{
  "name": "db",
  "version": "1.0.0",
  "description": "db",
  "main": "index.js",
  "bin": {
    "db": "bin/index.js"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "db"
  ],
  "author": "Ericson S. Weah <ericson.weah@gmail.com> (https://www.ericsonweah.com/)",
  "license": "MIT",
  "dependencies": {
    "base": "file:../base",
    "sqlite3": "^5.1.4"
  }
}
